<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./icon-1.png" sizes="32x32" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap"
      rel="stylesheet"
    />
    <title>Клим Руссу</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.css"
      integrity="sha512-gA2Bvu0/hw4oj0Lp8ZHjK+o3S4BE5m8d/wNVy6ktKLhHKPpWLQwv9ixzuWirWOakoJqlBdePq2NhoCaUOQ5npQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body class="main-container">
    <header class="header-container">
      <h1 class="header-text">Сонячні електростанції</h1>
    </header>
    <section class="wrapper">
      <div class="photo-container">
        <div class="photo-frame">
          <img class="photo" srcset="/russu.jpg 1x, /russu2.jpg 2x" src="/russu.jpg" alt="фотографія" />
        </div>
        <a
          href="https://eco-tech.in.ua/uk/"
          target="_blank"
          class="logo-container"
          ><img class="logo" src="./3.png" alt="логотип"
        /></a>
        <h2 class="photo-title">Клим Руссу</h2>
      </div>
      <div class="text-container">
        <h3 class="position">Керівник групи відділу продажів</h3>
        <button type="button" class="qr-button">додати контакт</button>
        <script async type="module" src="./qr.js"></script>
        <img class="photo qr" src="./russu-qr.png" alt="" />
        <ul class="contact-list">
          <li class="contact-item">
            <span class="item-accent">phone:</span>
            <ul class="site-list">
              <li class="site-item">
                <a class="contact-link" href="tel:+380671674633">
                  +38(067)167-46-33</a
                >
              </li>
            </ul>
          </li>
          <li class="contact-item">
            <span class="item-accent">email:</span
            ><a class="contact-link" href="mailto:K.Russu@ecotech.ua">
              K.Russu@ecotech.ua</a
            >
          </li>
          <li class="contact-item">
            <span class="item-accent">site:</span>

            <ul class="site-list">
              <li class="site-item is-hidden">
                <a
                  class="contact-link"
                  target="_blank"
                  href="https://ecotech.ua/"
                  >ecotech.ua</a
                >
              </li>
              <li class="site-item">
                <a
                  class="contact-link"
                  target="_blank"
                  href="https://eco-tech.com.ua/"
                  >eco-tech.com.ua</a
                >
              </li>
              <li class="site-item">
                <a
                  class="contact-link"
                  target="_blank"
                  href="https://promses.eco-tech.in.ua/"
                  >promses.eco-tech.in.ua</a
                >
              </li>
            </ul>
          </li>
          <li class="contact-item">
            <span class="item-accent">address:</span>
            50036, Україна, Дніпропетровська область, Кривий Ріг, вул.
            Володимира Великого, б 14а.
          </li>
        </ul>
        
      </div>
    </section>
  </body>
</html>
